MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Robotanium1!
MAIL_JET_SENDER_EMAIL_NO_REPLY=noreply@robotanium.com
MAIL_JET_APIKEY=81ad727ee0ed92304240d02b04eb10f1
MAIL_JET_SECRET=59716f1eafeb6566eecb07a3e0238a39