REACT_APP_SOCKET_CONNECTION="https://rawbotz.com"
REACT_APP_API_URL="https://rawbotz.com/api"
REACT_APP_OPENTOK_API_KEY="47758991"
REACT_APP_FIREBASE_API_KEY="AIzaSyCUQBt_urTxIuz45_z-qGyiqAq_4bmahpw"
REACT_APP_FIREBASE_AUTH_DOMAIN="robotanium-admin.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="robotanium-admin"
REACT_APP_FIREBASE_STORAGE_BUCKET="robotanium-admin.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="345997456064"
REACT_APP_FIREBASE_APP_ID="1:345997456064:web:b80e656cf0ea0b893df325"
REACT_APP_FIREBASE_MEASUREMENTID="G-CJKNBH9W2B"